{
    "spark_version": "2.3.0",
    "default_spark_dist": {
        "hadoop_version": "2.7",
        "uri": "file:///home/vasco/work/spark/spark-2.3.0-bin-hadoop2.7.tgz"
    },
    "spark_dist": [
        {
            "hadoop_version": "2.7",
            "uri": "file:///home/vasco/work/spark/spark-2.3.0-bin-hadoop2.7.tgz"
        },
        {
            "hadoop_version": "2.6",
            "uri": "file:///home/vasco/work/spark/spark-2.3.0-bin-hadoop2.7.tgz"
        }

    ]
}
